#include <stdio.h>

int main() {

	//左辺値 = 右辺値
	int i = 1;
	
	//辺(式)はオペランド



	//左辺値
	//メモリ上の特定の場所を参照する

	//右辺値
	//一時的に生成された値や、オブジェクトの初期化に使用される値などである。


	//右辺にあるから右辺値とは限らない
	//すぐに消えるか消えないかの違いかな


	//長所
	//コピーではなく移動が出来る
	//余計な処理をしなくて済むよ！！
	//ただ「移動」だから元のデータにはアクセス出来なくなるよ


	//std::move()で右辺値から左辺値にキャスト出来るよ



	return 0;
}